<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.skillsearch.skillsearch.SelectSkill">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profilePicture"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/half_margin"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/category_icon"
                android:layout_alignBottom="@id/profilePicture"
                android:layout_alignRight="@+id/profilePicture" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="5">

            <TextView
                android:id="@+id/mFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/half_margin"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/mSkillPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/sCategories"
            layout="@layout/skill_categories"
            android:visibility="visible"/>

        <include
            android:id="@+id/sList"
            layout="@layout/skill_list"
            android:visibility="gone"/>

        <include
            android:id="@+id/sRole"
            layout="@layout/skill_role"
            android:visibility="gone"/>

        <include
            android:id="@+id/sDescription"
            layout="@layout/skill_description"
            android:visibility="gone"/>

        <include
            android:id="@+id/sLocation"
            layout="@layout/activity_set_location"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
