<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.skillsearch.skillsearch.MainActivity">

    <!--
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        -->

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <AutoCompleteTextView
            android:id="@+id/skill_text_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textCapSentences"
            android:paddingLeft="@dimen/double_margin"
            android:paddingRight="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:hint="@string/search_skill"/>
        <ImageView
            android:id="@+id/refresh_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_popup_sync"/>
    </android.support.v7.widget.Toolbar>

    <!--
    <include layout="@layout/activity_maps" />
    -->

    <include layout="@layout/osmdroid_maps"
        android:id="@+id/include" />

    <TextView
        android:id="@+id/setup_skill"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_accent"
        android:padding="@dimen/half_margin"
        android:text="@string/setup_skill"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />
    <!--ic_popup_sync_4-->

    <TextView
        android:id="@+id/unread_display"
        app:elevation="6dp"
        android:elevation="6dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_red"
        android:layout_gravity="bottom|end"
        android:layout_margin="40dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/view_blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/info_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box_helper"
        android:padding="@dimen/half_margin"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/infwinrelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/info_window_ppv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"/>
                <ImageView
                    android:id="@+id/info_window_icon"
                    android:src="@drawable/mechanic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@id/info_window_ppv"
                    android:layout_alignRight="@+id/info_window_ppv"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/half_margin">
                <TextView
                    android:id="@+id/info_window_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/info_window_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main Skill and Role"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/info_window_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="Other Skill 1\nOther Skill 2"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/half_margin"
                android:layout_margin="@dimen/quarter_margin"
                android:background="@drawable/box_accent"
                android:text="@string/view_profile"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/half_margin"
                android:layout_margin="@dimen/quarter_margin"
                android:background="@drawable/box_accent"
                android:text="@string/send_message"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
